gcc -o ecrypt.o -c ecrypt.c
gcc -o ecrypt-ref.o -c salsa20-ref.c
gcc -o ecrypt-regs.o -c salsa20-regs.c
gcc -o ecrypt-merged.o -c salsa20-merged.c
gcc -osalsa20-refs.out test.c -lcrypto ecrypt-ref.o
./salsa20.out
Usage before runing.
---- Ram usage |      364 kB
---- Ram usage |      364 kB
---- Ram usage |      364 kB
---- Encryption | 0.000017 seconds | 1000 bytes.
---- Decryption | 0.000018 seconds | 1000 bytes.
---- Ram usage |      364 kB
---- Ram usage |      620 kB
---- Encryption | 0.000180 seconds | 10000 bytes.
---- Decryption | 0.000180 seconds | 10000 bytes.
---- Ram usage |      620 kB
---- Ram usage |      620 kB
---- Encryption | 0.001800 seconds | 100000 bytes.
---- Decryption | 0.001700 seconds | 100000 bytes.
gcc -osalsa20-refs-Os.out test.c -lcrypto ecrypt-ref.o -Os
./salsa20-refs-Os.out
Usage before runing.
---- Ram usage |      360 kB
---- Ram usage |      360 kB
---- Ram usage |      360 kB
---- Encryption | 0.000018 seconds | 1000 bytes.
---- Decryption | 0.000018 seconds | 1000 bytes.
---- Ram usage |      360 kB
---- Ram usage |      616 kB
---- Encryption | 0.000180 seconds | 10000 bytes.
---- Decryption | 0.000180 seconds | 10000 bytes.
---- Ram usage |      616 kB
---- Ram usage |      616 kB
---- Encryption | 0.001800 seconds | 100000 bytes.
---- Decryption | 0.001900 seconds | 100000 bytes.
gcc -osalsa20-refs-O2.out test.c -lcrypto ecrypt-ref.o -O2
./salsa20-refs-O2.out
Usage before runing.
---- Ram usage |      364 kB
---- Ram usage |      364 kB
---- Ram usage |      364 kB
---- Encryption | 0.000016 seconds | 1000 bytes.
---- Decryption | 0.000018 seconds | 1000 bytes.
---- Ram usage |      364 kB
---- Ram usage |      364 kB
---- Encryption | 0.000170 seconds | 10000 bytes.
---- Decryption | 0.000170 seconds | 10000 bytes.
---- Ram usage |      620 kB
---- Ram usage |      620 kB
---- Encryption | 0.001800 seconds | 100000 bytes.
---- Decryption | 0.001700 seconds | 100000 bytes.
